doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= current_page.data.title || "マジュニアテーブル"
    = stylesheet_link_tag "normalize", "all"
    = stylesheet_link_tag 'http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'
    = stylesheet_link_tag 'http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'
    = javascript_include_tag 'http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js'
    = javascript_include_tag 'http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js'
  body
    .container
      .row
        .col-md-10
          = yield
      footer
        p &copy; Runnable Inc. 2014

