doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= current_page.data.title || "Koboo Table"
    = stylesheet_link_tag "normalize"
    = stylesheet_link_tag 'http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'
    = stylesheet_link_tag 'http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'
    = javascript_include_tag 'http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js'
    = javascript_include_tag 'http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js'
    = stylesheet_link_tag 'koboo'
    = javascript_include_tag 'koboo'
  body
    header
      .navbar.navbar-default
        .container
          .navbar-header
            = link_to 'index.html', class: 'navbar-brand' do
              = current_page.data.title
              small= current_page.data.subtitle
          .nav.navbar-nav.navbar-right
            li class=((current_page.path =~ /sample1/) ? 'active' : '')
              = link_to 'sample1', 'sample1.html'
            li class=((current_page.path =~ /sample2/) ? 'active' : '')
              = link_to 'sample2', 'sample2.html'
    .container
      .row
        .col-md-12
          = yield
    hr
    footer.container
      p &copy; kayhide 2014

