---
title: コブータブル
---

h3
  | フィルタ
  small 未実装
label.checkbox-inline
  input type="checkbox" 地球人
label.checkbox-inline
  input type="checkbox" 宇宙人

h3 一覧
table.table.table-bordered.table-condensed.table-hover data-koboo-items-url="items.json"
  thead
    tr
      th 名前
      th data-koboo-sort="height"
        | 身長
      th data-koboo-sort="weight"
        | 体重
      th data-koboo-sort="power"
        | 戦闘力
      th 特技
  tbody data-bind="foreach: items"
    tr
      td
        a data-bind="attr: { href: url }, text: label"
      td.text-right data-bind="text: height"
      td.text-right data-bind="text: weight"
      td.text-right data-bind="text: power"
      td data-bind="text: skill"

= javascript_include_tag 'main.js'
