source/index.html.slim
---
title: Koboo Table
subtitle: コブータブル
---


.panel.panel-default
  p.pull-right
    | データ： 
    = link_to 'item.json', 'items.json'
  .panel-body
    h4 フィルタ
    dl
      dt 戦闘力
      dd
        label.radio-inline
          input type="radio" name="power" checked="checked" data-koboo-filter="power" data-koboo-filter-gte="1" 全て
        label.radio-inline
          input type="radio" name="power" data-koboo-filter="power" data-koboo-filter-gte="1" data-koboo-filter-lt="100000" 10万未満
        label.radio-inline
          input type="radio" name="power" data-koboo-filter="power" data-koboo-filter-gte="100000"  data-koboo-filter-lt="200000" 10万以上20万未満
        label.radio-inline
          input type="radio" name="power" data-koboo-filter="power" data-koboo-filter-gte="200000"  20万以上
      dt 特技
      dd
        label.checkbox-inline
          input type="checkbox" data-koboo-filter="skill" 気
        label.checkbox-inline
          input type="checkbox" data-koboo-filter="skill" ^気
        label.checkbox-inline
          input type="checkbox" data-koboo-filter="skill" 魔
      dt 種族
      dd
        label.radio-inline
          input type="radio" name="race" checked="checked" data-koboo-filter="race" data-koboo-filter-text="." 全て
        label.radio-inline
          input type="radio" name="race" data-koboo-filter="race" 地球人
        label.radio-inline
          input type="radio" name="race" data-koboo-filter="race" 宇宙人
    h4 一覧
    table.table.table-bordered.table-condensed.table-hover data-koboo-items-url="items.json"
      thead
        tr
          th data-koboo-sort="label"
            | 名前
          th data-koboo-sort="height"
            | 身長
          th data-koboo-sort="weight"
            | 体重
          th data-koboo-sort="power"
            | 戦闘力
          th data-koboo-sort="skill"
            | 特技
          th data-koboo-sort="race"
            | 種族
      tbody data-bind="foreach: items"
        tr
          td
            a data-bind="attr: { href: url }, text: label"
          td.text-right data-bind="text: height"
          td.text-right data-bind="text: weight"
          td.text-right data-bind="text: power"
          td data-bind="text: skill"
          td data-bind="text: race"

h3 使い方
ol
  li
    markdown:
      以下をダウンロードする。

      - #{link_to 'stylesheets/koboo.css', 'stylesheets/koboo.css'}
      - #{link_to 'javascripts/koboo.js', 'javascripts/koboo.js'}
  li
    markdown:
      ヘッダータグを追加する。

      ~~~ html
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js" type="text/javascript"></script>
      <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js" type="text/javascript"></script>
      <link href="/stylesheets/koboo.css" rel="stylesheet" type="text/css" />
      <script src="/javascripts/koboo.js" type="text/javascript"></script>
      ~~~
  li
    markdown:
      データファイルを作成する。
      `items.json` というファイル名で html ファイルと同じディレクトリに保存する。

      ~~~
      {
          "items": [
              {
                  "label": "ピッコロ",
                  "url": "http://ja.wikipedia.org/wiki/%E3%83%94%E3%83%83%E3%82%B3%E3%83%AD_(%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%AB)",
                  "power": 140000,
                  "skill": "魔貫光殺砲",
              },
              {
                  "label": "悟空",
                  "url": "http://ja.wikipedia.org/wiki/%E5%AD%AB%E6%82%9F%E7%A9%BA_(%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%AB)",
                  "power": 900000,
                  "skill": "元気玉",
              }
          ]
      }
      ~~~
  li
    | フィルタタグを追加する。
    markdown:
      ~~~ html
      <h4>戦闘力</h4>
      <label>
        <input data-koboo-filter="power" data-koboo-filter-gte="1" name="power" type="radio">全て</input>
      </label>
      <label>
        <input data-koboo-filter="power" data-koboo-filter-gte="200000" name="power" type="radio">20万以上</input>
      </label>
      <h4>特技</h4>
      <label>
        <input data-koboo-filter="skill" type="checkbox">気</input>
      </label>
      <label>
        <input data-koboo-filter="skill" type="checkbox">魔</input>
      </label>
      ~~~
  li
    | テーブルタグを追加する。
    markdown:
      ~~~html
      <table data-koboo-items-url="items.json">
        <tr>
          <th data-koboo-sort="label">名前</th>
          <th data-koboo-sort="power">戦闘力</th>
          <th data-koboo-sort="skill">特技</th>
        </tr>
        <tbody data-bind="foreach: items">
          <tr>
            <td><a data-bind="attr: { href: url }, text: label"></a></td>
            <td data-bind="text: height"></td>
            <td data-bind="text: power"></td>
            <td data-bind="text: skill"></td>
          </tr>
        </tbody>
      </table>
      ~~~


h3 ドキュメント
h4 依存関係
p このフレームワークは以下を利用します。

ul
  li
    a href="http://getbootstrap.com/" 
      | Bootstrap
  li
    a href="http://fortawesome.github.io/Font-Awesome/"
      | Font Awesome
  li
    a href="http://jquery.com/"
      | jQuery
  li
    a href="http://knockoutjs.com/"
      | Knockout

p CDN を利用すると楽です。
markdown:
  ~~~ html
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js" type="text/javascript"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js" type="text/javascript"></script>
  ~~~

h4 マークアップ
markdown:
  このフレームワークはhtmlタグにアトリビュートを追加することによって動作します。
  アトリビュート名は全て `data-koboo-*` です。
table.table.table-bordered.table-condensed.table-hover
  thead
    tr
      th タグ
      th アトリビュート
      th 説明
      th 値の例
  tbody
    tr
      th table
      th data-koboo-items-url
      td データのURL。
      td
        markdown:
          `item.json`  
          `http://somewhere.com/data/item.json`
    tr
      th th, td
      th data-koboo-sort
      td ソートの対象となるアイテムのプロパティ名。
      td
        markdown:
          `label`  
          `power`
    tr
      th input
      th data-koboo-filter
      td
        markdown:
          フィルタの対象となるアイテムのプロパティ名。  
          `type="checkbox"` で複数チェックされた場合は、どれかにヒットすればよい（論理和）。

          プロパティが文字列の場合
          : `*-filter-text` でヒットする部分文字列を設定する。

          プロパティが数値の場合
          : `*-filter-gte`、`*-filter-lt` などでヒットする数値の範囲を設定する。
      td
        markdown:
          `label`  
          `power`
    tr
      th input
      th
        p data-koboo-filter-text
      td
        markdown:
          プロパティが文字列の場合、ヒットする部分文字列を設定する。  
          省略した場合、ラベルのテキストが代用される。  
          正規表現として扱われる。
      td
        markdown:
          `魔`  
          `元気`  
          `.` （全てのアイテムがヒットする）
    tr
      th input
      th
        p data-koboo-filter-gt
        p data-koboo-filter-gte
        p data-koboo-filter-lt
        p data-koboo-filter-lte
      td
        markdown:
          プロパティが数値の場合、ヒットする数値範囲を設定する。  
          `gt`、`gte`、`lt`、`lte` は、それぞれ `>`、`>=`、`<`、`<=` に対応する。  
          例えば、`gte` を `5`、`lt` を `10` に設定すると、5以上10未満のアイテムがヒットする。  
          `0` は設定できないので注意。
      td
        markdown:
          `5`  
          `530000`

h4 データ
markdown:
  データは `json`フォーマット。`items` のリストが必須。  
  文字列はダブルクオーテーションで囲む。数値は囲まない。

  ~~~json
  {
    "items": [
      { "text": "ほげほげ", "num": 14 },
      { "text": "ぴよぴよ", "num": 3 }
    ]
  }
  ~~~

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Koboo Table</title><link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js" type="text/javascript"></script><script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js" type="text/javascript"></script><link href="stylesheets/koboo.css" rel="stylesheet" type="text/css" /><script src="javascripts/koboo.js" type="text/javascript"></script></head><body><header class="container"><h2>Koboo Table<small>コブータブル</small></h2></header><hr /><div class="container"><div class="row"><div class="col-md-12"><div class="panel panel-default"><p class="pull-right">データ： <a href="items.json">item.json</a></p><div class="panel-body"><h4>フィルタ</h4><dl><dt>戦闘力</dt><dd><label class="radio-inline"><input checked="checked" data-koboo-filter="power" data-koboo-filter-gte="1" name="power" type="radio">全て</input></label><label class="radio-inline"><input data-koboo-filter="power" data-koboo-filter-gte="1" data-koboo-filter-lt="100000" name="power" type="radio">10万未満</input></label><label class="radio-inline"><input data-koboo-filter="power" data-koboo-filter-gte="100000" data-koboo-filter-lt="200000" name="power" type="radio">10万以上20万未満</input></label><label class="radio-inline"><input data-koboo-filter="power" data-koboo-filter-gte="200000" name="power" type="radio"> 20万以上</input></label></dd><dt>特技</dt><dd><label class="checkbox-inline"><input data-koboo-filter="skill" type="checkbox">気</input></label><label class="checkbox-inline"><input data-koboo-filter="skill" type="checkbox">^気</input></label><label class="checkbox-inline"><input data-koboo-filter="skill" type="checkbox">魔</input></label></dd><dt>種族</dt><dd><label class="radio-inline"><input checked="checked" data-koboo-filter="race" data-koboo-filter-text="." name="race" type="radio">全て</input></label><label class="radio-inline"><input data-koboo-filter="race" name="race" type="radio">地球人</input></label><label class="radio-inline"><input data-koboo-filter="race" name="race" type="radio">宇宙人</input></label></dd></dl><h4>一覧</h4><table class="table table-bordered table-condensed table-hover" data-koboo-items-url="items.json"><thead><tr><th data-koboo-sort="label">名前</th><th data-koboo-sort="height">身長</th><th data-koboo-sort="weight">体重</th><th data-koboo-sort="power">戦闘力</th><th data-koboo-sort="skill">特技</th><th data-koboo-sort="race">種族</th></tr></thead><tbody data-bind="foreach: items"><tr><td><a data-bind="attr: { href: url }, text: label"></a></td><td class="text-right" data-bind="text: height"></td><td class="text-right" data-bind="text: weight"></td><td class="text-right" data-bind="text: power"></td><td data-bind="text: skill"></td><td data-bind="text: race"></td></tr></tbody></table></div></div><h3>使い方</h3><ol><li><p>以下をダウンロードする。</p>

<ul>
  <li><a href="stylesheets/koboo.css">stylesheets/koboo.css</a></li>
  <li><a href="javascripts/koboo.js">javascripts/koboo.js</a></li>
</ul>
</li><li><p>ヘッダータグを追加する。</p>

<pre><code class="language-html">&lt;link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" /&gt;
&lt;link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /&gt;
&lt;script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;link href="/stylesheets/koboo.css" rel="stylesheet" type="text/css" /&gt;
&lt;script src="/javascripts/koboo.js" type="text/javascript"&gt;&lt;/script&gt;
</code></pre>
</li><li><p>データファイルを作成する。
<code>items.json</code> というファイル名で html ファイルと同じディレクトリに保存する。</p>

<pre><code>{
    "items": [
        {
            "label": "ピッコロ",
            "url": "http://ja.wikipedia.org/wiki/%E3%83%94%E3%83%83%E3%82%B3%E3%83%AD_(%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%AB)",
            "power": 140000,
            "skill": "魔貫光殺砲",
        },
        {
            "label": "悟空",
            "url": "http://ja.wikipedia.org/wiki/%E5%AD%AB%E6%82%9F%E7%A9%BA_(%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%AB)",
            "power": 900000,
            "skill": "元気玉",
        }
    ]
}
</code></pre>
</li><li>フィルタタグを追加する。<pre><code class="language-html">&lt;h4&gt;戦闘力&lt;/h4&gt;
&lt;label&gt;
  &lt;input data-koboo-filter="power" data-koboo-filter-gte="1" name="power" type="radio"&gt;全て&lt;/input&gt;
&lt;/label&gt;
&lt;label&gt;
  &lt;input data-koboo-filter="power" data-koboo-filter-gte="200000" name="power" type="radio"&gt;20万以上&lt;/input&gt;
&lt;/label&gt;
&lt;h4&gt;特技&lt;/h4&gt;
&lt;label&gt;
  &lt;input data-koboo-filter="skill" type="checkbox"&gt;気&lt;/input&gt;
&lt;/label&gt;
&lt;label&gt;
  &lt;input data-koboo-filter="skill" type="checkbox"&gt;魔&lt;/input&gt;
&lt;/label&gt;
</code></pre>
</li><li>テーブルタグを追加する。<pre><code class="language-html">&lt;table data-koboo-items-url="items.json"&gt;
  &lt;tr&gt;
    &lt;th data-koboo-sort="label"&gt;名前&lt;/th&gt;
    &lt;th data-koboo-sort="power"&gt;戦闘力&lt;/th&gt;
    &lt;th data-koboo-sort="skill"&gt;特技&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tbody data-bind="foreach: items"&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;a data-bind="attr: { href: url }, text: label"&gt;&lt;/a&gt;&lt;/td&gt;
      &lt;td data-bind="text: height"&gt;&lt;/td&gt;
      &lt;td data-bind="text: power"&gt;&lt;/td&gt;
      &lt;td data-bind="text: skill"&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
</li></ol><h3>ドキュメント</h3><h4>依存関係</h4><p>このフレームワークは以下を利用します。</p><ul><li><a href="http://getbootstrap.com/">Bootstrap</a></li><li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li><li><a href="http://jquery.com/">jQuery</a></li><li><a href="http://knockoutjs.com/">Knockout</a></li></ul><p>CDN を利用すると楽です。</p><pre><code class="language-html">&lt;link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" /&gt;  
&lt;link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /&gt;
&lt;script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js" type="text/javascript"&gt;&lt;/script&gt;
</code></pre>
<h4>マークアップ</h4><p>このフレームワークはhtmlタグにアトリビュートを追加することによって動作します。
アトリビュート名は全て <code>data-koboo-*</code> です。</p>
<table class="table table-bordered table-condensed table-hover"><thead><tr><th>タグ</th><th>アトリビュート</th><th>説明</th><th>値の例</th></tr></thead><tbody><tr><th>table</th><th>data-koboo-items-url</th><td>データのURL。</td><td><p><code>item.json</code><br />
<code>http://somewhere.com/data/item.json</code></p>
</td></tr><tr><th>th, td</th><th>data-koboo-sort</th><td>ソートの対象となるアイテムのプロパティ名。</td><td><p><code>label</code><br />
<code>power</code></p>
</td></tr><tr><th>input</th><th>data-koboo-filter</th><td><p>フィルタの対象となるアイテムのプロパティ名。<br />
<code>type="checkbox"</code> で複数チェックされた場合は、どれかにヒットすればよい（論理和）。</p>

<dl>
  <dt>プロパティが文字列の場合</dt>
  <dd><code>*-filter-text</code> でヒットする部分文字列を設定する。</dd>
  <dt>プロパティが数値の場合</dt>
  <dd><code>*-filter-gte</code>、<code>*-filter-lt</code> などでヒットする数値の範囲を設定する。</dd>
</dl>
</td><td><p><code>label</code><br />
<code>power</code></p>
</td></tr><tr><th>input</th><th><p>data-koboo-filter-text</p></th><td><p>プロパティが文字列の場合、ヒットする部分文字列を設定する。<br />
省略した場合、ラベルのテキストが代用される。<br />
正規表現として扱われる。</p>
</td><td><p><code>魔</code><br />
<code>元気</code><br />
<code>.</code> （全てのアイテムがヒットする）</p>
</td></tr><tr><th>input</th><th><p>data-koboo-filter-gt</p><p>data-koboo-filter-gte</p><p>data-koboo-filter-lt</p><p>data-koboo-filter-lte</p></th><td><p>プロパティが数値の場合、ヒットする数値範囲を設定する。<br />
<code>gt</code>、<code>gte</code>、<code>lt</code>、<code>lte</code> は、それぞれ <code>&gt;</code>、<code>&gt;=</code>、<code>&lt;</code>、<code>&lt;=</code> に対応する。<br />
例えば、<code>gte</code> を <code>5</code>、<code>lt</code> を <code>10</code> に設定すると、5以上10未満のアイテムがヒットする。<br />
<code>0</code> は設定できないので注意。</p>
</td><td><p><code>5</code><br />
<code>530000</code></p>
</td></tr></tbody></table><h4>データ</h4><p>データは <code>json</code>フォーマット。<code>items</code> のリストが必須。<br />
文字列はダブルクオーテーションで囲む。数値は囲まない。</p>

<pre><code class="language-json">{
  "items": [
    { "text": "ほげほげ", "num": 14 },
    { "text": "ぴよぴよ", "num": 3 }
  ]
}
</code></pre>
</div></div></div><hr /><footer class="container"><p>&copy; kayhide 2014</p></footer></body></html>
