source/sample1.html.slim
---
title: Koboo Table
subtitle: コブータブル
---

- items_path = 'data/items.json'
.panel.panel-default
  p.pull-right
    | データ： 
    = link_to File.basename(items_path), items_path
  .panel-body
    h4 フィルタ
    dl
      dt 戦闘力
      dd
        label.radio-inline
          input type="radio" name="power" checked="checked" data-koboo-filter="power" data-koboo-filter-gte="1" 全て
        label.radio-inline
          input type="radio" name="power" data-koboo-filter="power" data-koboo-filter-gte="1" data-koboo-filter-lt="100000" 10万未満
        label.radio-inline
          input type="radio" name="power" data-koboo-filter="power" data-koboo-filter-gte="100000"  data-koboo-filter-lt="200000" 10万以上20万未満
        label.radio-inline
          input type="radio" name="power" data-koboo-filter="power" data-koboo-filter-gte="200000"  20万以上
      dt 特技
      dd
        label.checkbox-inline
          input type="checkbox" data-koboo-filter="skill" かめはめ波
        label.checkbox-inline
          input type="checkbox" data-koboo-filter="skill" data-koboo-filter-text="^かめはめ波$" かめはめ波（完全一致）
        label.checkbox-inline
          input type="checkbox" data-koboo-filter="skill" 魔
      dt 種族
      dd
        label.radio-inline
          input type="radio" name="race" checked="checked" data-koboo-filter="race" data-koboo-filter-text="." 全て
        label.radio-inline
          input type="radio" name="race" data-koboo-filter="race" 地球人
        label.radio-inline
          input type="radio" name="race" data-koboo-filter="race" 宇宙人
    h4 一覧
    table.table.table-bordered.table-condensed.table-hover data-koboo-items=items_path
      thead
        tr
          th data-koboo-sort="label"
            | 名前
          th data-koboo-sort="height"
            | 身長
          th data-koboo-sort="weight"
            | 体重
          th data-koboo-sort="power"
            | 戦闘力
          th data-koboo-sort="skill"
            | 特技
          th data-koboo-sort="race"
            | 種族
          th data-koboo-sort="olfaction"
            | 嗅覚
      tbody data-bind="foreach: items"
        tr
          td
            a data-bind="attr: { href: url }"
              img data-bind="attr: { src: image_url }"
              br
              span data-bind="text: label"
          td.text-right data-bind="text: height.toFixed(1)"
          td.text-right data-bind="text: weight.toFixed(1)"
          td.text-right data-bind="text: power"
          td data-bind="text: skill"
          td data-bind="text: race"
          td.text-right data-bind="text: (typeof olfaction === 'number') ? olfaction.toFixed(1) : olfaction"

sample1.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Koboo Table</title><link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js" type="text/javascript"></script><script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js" type="text/javascript"></script><link href="stylesheets/koboo.css" rel="stylesheet" type="text/css" /><script src="javascripts/koboo.js" type="text/javascript"></script></head><body><header><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="./">Koboo Table<small>コブータブル</small></a></div><div class="nav navbar-nav navbar-right"><li class="active"><a href="sample1.html">sample1</a></li><li><a href="sample2.html">sample2</a></li></div></div></div></header><div class="container"><div class="row"><div class="col-md-12"><div class="panel panel-default"><p class="pull-right">データ： <a href="data/items.json">items.json</a></p><div class="panel-body"><h4>フィルタ</h4><dl><dt>戦闘力</dt><dd><label class="radio-inline"><input checked="checked" data-koboo-filter="power" data-koboo-filter-gte="1" name="power" type="radio">全て</input></label><label class="radio-inline"><input data-koboo-filter="power" data-koboo-filter-gte="1" data-koboo-filter-lt="100000" name="power" type="radio">10万未満</input></label><label class="radio-inline"><input data-koboo-filter="power" data-koboo-filter-gte="100000" data-koboo-filter-lt="200000" name="power" type="radio">10万以上20万未満</input></label><label class="radio-inline"><input data-koboo-filter="power" data-koboo-filter-gte="200000" name="power" type="radio"> 20万以上</input></label></dd><dt>特技</dt><dd><label class="checkbox-inline"><input data-koboo-filter="skill" type="checkbox">かめはめ波</input></label><label class="checkbox-inline"><input data-koboo-filter="skill" data-koboo-filter-text="^かめはめ波$" type="checkbox">かめはめ波（完全一致）</input></label><label class="checkbox-inline"><input data-koboo-filter="skill" type="checkbox">魔</input></label></dd><dt>種族</dt><dd><label class="radio-inline"><input checked="checked" data-koboo-filter="race" data-koboo-filter-text="." name="race" type="radio">全て</input></label><label class="radio-inline"><input data-koboo-filter="race" name="race" type="radio">地球人</input></label><label class="radio-inline"><input data-koboo-filter="race" name="race" type="radio">宇宙人</input></label></dd></dl><h4>一覧</h4><table class="table table-bordered table-condensed table-hover" data-koboo-items="data/items.json"><thead><tr><th data-koboo-sort="label">名前</th><th data-koboo-sort="height">身長</th><th data-koboo-sort="weight">体重</th><th data-koboo-sort="power">戦闘力</th><th data-koboo-sort="skill">特技</th><th data-koboo-sort="race">種族</th><th data-koboo-sort="olfaction">嗅覚</th></tr></thead><tbody data-bind="foreach: items"><tr><td><a data-bind="attr: { href: url }"><img data-bind="attr: { src: image_url }" /><br /><span data-bind="text: label"></span></a></td><td class="text-right" data-bind="text: height.toFixed(1)"></td><td class="text-right" data-bind="text: weight.toFixed(1)"></td><td class="text-right" data-bind="text: power"></td><td data-bind="text: skill"></td><td data-bind="text: race"></td><td class="text-right" data-bind="text: (typeof olfaction === 'number') ? olfaction.toFixed(1) : olfaction"></td></tr></tbody></table></div></div></div></div></div><hr /><footer class="container"><p>&copy; kayhide 2014</p></footer></body></html>
