sample2.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Koboo Table</title><link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js" type="text/javascript"></script><script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js" type="text/javascript"></script><link href="stylesheets/koboo.css" rel="stylesheet" type="text/css" /><script src="javascripts/koboo.js" type="text/javascript"></script></head><body><header><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="./">Koboo Table<small>コブータブル</small></a></div><div class="nav navbar-nav navbar-right"><li><a href="sample1.html">sample1</a></li><li class="active"><a href="sample2.html">sample2</a></li></div></div></div></header><div class="container"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-6"><div class="panel panel-default" data-koboo-items="data/items.json"><p class="pull-right">データ： <a href="data/items.json">items.json</a></p><div class="panel-body"><h4>フィルタ</h4><dl><dt>戦闘力</dt><dd><label class="radio-inline"><input checked="checked" data-koboo-filter="power" data-koboo-filter-gte="1" name="power" type="radio">全て</input></label><label class="radio-inline"><input data-koboo-filter="power" data-koboo-filter-gte="1" data-koboo-filter-lt="100000" name="power" type="radio">10万未満</input></label><label class="radio-inline"><input data-koboo-filter="power" data-koboo-filter-gte="100000" data-koboo-filter-lt="200000" name="power" type="radio">10万以上20万未満</input></label><label class="radio-inline"><input data-koboo-filter="power" data-koboo-filter-gte="200000" name="power" type="radio"> 20万以上</input></label></dd></dl><h4>一覧</h4><table class="table table-bordered table-condensed table-hover"><thead><tr><th></th><th data-koboo-sort="label">名前</th><th class="sort-up" data-koboo-sort="power">戦闘力</th></tr></thead><tbody data-bind="foreach: items"><tr><td><a data-bind="attr: { href: url }"><img data-bind="attr: { src: image_url }" style="width:100px" /></a></td><td data-bind="text: label"></td><td class="text-right" data-bind="text: power"></td></tr></tbody></table></div></div></div><div class="col-md-6"><div class="panel panel-default" data-koboo-items="data/ginyus.json"><p class="pull-right">データ： <a href="data/ginyus.json">ginyus.json</a></p><div class="panel-body"><h4>フィルタ</h4><dl><dt>戦闘力</dt><dd><label class="radio-inline"><input checked="checked" data-koboo-filter="power" data-koboo-filter-gte="1" name="power-2" type="radio">全て</input></label><label class="radio-inline"><input data-koboo-filter="power" data-koboo-filter-gte="1" data-koboo-filter-lt="100000" name="power-2" type="radio">10万未満</input></label><label class="radio-inline"><input data-koboo-filter="power" data-koboo-filter-gte="100000" data-koboo-filter-lt="200000" name="power-2" type="radio">10万以上20万未満</input></label><label class="radio-inline"><input data-koboo-filter="power" data-koboo-filter-gte="200000" name="power-2" type="radio"> 20万以上</input></label></dd></dl><h4>一覧</h4><table class="table table-bordered table-condensed table-hover"><thead><tr><th></th><th data-koboo-sort="label">名前</th><th class="sort-down" data-koboo-sort="power">戦闘力</th></tr></thead><tbody data-bind="foreach: items"><tr><td><img data-bind="attr: { src: image_url }" style="width:100px" /></td><td data-bind="text: label"></td><td class="text-right" data-bind="text: power"></td></tr></tbody></table></div></div></div></div></div></div></div><hr /><footer class="container"><p>&copy; kayhide 2014</p></footer></body></html>

source/sample2.html.slim
---
title: Koboo Table
subtitle: コブータブル
---

- items_path = 'data/items.json'
- items2_path = 'data/ginyus.json'
.row
  .col-md-6
    .panel.panel-default data-koboo-items=items_path
      p.pull-right
        | データ： 
        = link_to File.basename(items_path), items_path
      .panel-body
        h4 フィルタ
        dl
          dt 戦闘力
          dd
            label.radio-inline
              input type="radio" name="power" checked="checked" data-koboo-filter="power" data-koboo-filter-gte="1" 全て
            label.radio-inline
              input type="radio" name="power" data-koboo-filter="power" data-koboo-filter-gte="1" data-koboo-filter-lt="100000" 10万未満
            label.radio-inline
              input type="radio" name="power" data-koboo-filter="power" data-koboo-filter-gte="100000"  data-koboo-filter-lt="200000" 10万以上20万未満
            label.radio-inline
              input type="radio" name="power" data-koboo-filter="power" data-koboo-filter-gte="200000"  20万以上
        h4 一覧
        table.table.table-bordered.table-condensed.table-hover
          thead
            tr
              th
              th data-koboo-sort="label"
                | 名前
              th.sort-up data-koboo-sort="power"
                | 戦闘力
          tbody data-bind="foreach: items"
            tr
              td
                a data-bind="attr: { href: url }"
                  img data-bind="attr: { src: image_url }" style="width:100px"
              td data-bind="text: label"
              td.text-right data-bind="text: power"
  .col-md-6
    .panel.panel-default data-koboo-items=items2_path
      p.pull-right
        | データ： 
        = link_to File.basename(items2_path), items2_path
      .panel-body
        h4 フィルタ
        dl
          dt 戦闘力
          dd
            label.radio-inline
              input type="radio" name="power-2" checked="checked" data-koboo-filter="power" data-koboo-filter-gte="1" 全て
            label.radio-inline
              input type="radio" name="power-2" data-koboo-filter="power" data-koboo-filter-gte="1" data-koboo-filter-lt="100000" 10万未満
            label.radio-inline
              input type="radio" name="power-2" data-koboo-filter="power" data-koboo-filter-gte="100000"  data-koboo-filter-lt="200000" 10万以上20万未満
            label.radio-inline
              input type="radio" name="power-2" data-koboo-filter="power" data-koboo-filter-gte="200000"  20万以上
        h4 一覧
        table.table.table-bordered.table-condensed.table-hover
          thead
            tr
              th
              th data-koboo-sort="label"
                | 名前
              th.sort-down data-koboo-sort="power"
                | 戦闘力
          tbody data-bind="foreach: items"
            tr
              td
                img data-bind="attr: { src: image_url }" style="width:100px"
              td data-bind="text: label"
              td.text-right data-bind="text: power"
